Tunnel_New Project is the one that contains the Final working solution!

Tunnel is the old project.

ControlModule and SemaphoreModule projects contain independent modules which were exported via Project Clips

and then used in the Tunnel_New project

I'm turning all these modules in just to be sure.

Git: https://gitlab.com/kristijan_ceple/rip-course